/*CSS VARIABLES*/
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin: 30px 50px;
}

/* STYLE FOR BUTTONS */
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem; /*TOP-BOTTOM   LEFT-RIGHT*/
    text-decoration: none;
    border: 0;

}
.btn:hover{
    background-color: var(--light);
    color: green;
}

/* STYLE FOR images */
img{
    max-width: 100%;
}

/*STYLE FOR WRAPPER*/
.wrapper{
    display: grid;
    grid-gap: 20px; /*every elements take space between them*/

}

/*##### STYLE EACH SECTIONS ####*/
/*NAVIGATION*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);  /*instead of grid-template-columns: 1fr 1fr 1fr 1fr;*/

}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);

}

/*TOP CONTAINER*/
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/*After set the grid template areas we have to declare that in class="SHOWCASE top-box-a .top-box-b"*/
/* SHOWCASE */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(pic3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;  /* all things set horizontally*/
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* TOP BOX */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

/* BOXES */
.boxes{
    display: grid;
    grid-gap: 20px;
    /*Need to set colums repeat and within the min max function for responsivness of pagle*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*set icons*/
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
}

/* INFO SECTION */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info img{
    min-height: 200px;
}

/* PORTFOLIO SECTION */
.portfolio{
    display: grid;
    grid-gap: 20px;
    /*Add column repeat and min max function for folding the elements*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* F O O T E R */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0.5rem;
}




/* @media queries for responsive*/
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        /*SET AREA IN SINGLE LINE FOR EACH*/
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}